<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font family Lato-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Adaptive verst</title>
</head>

<body>
    <header class="header">
        <div class="nav">
            <div class="nav__row">
                <div class="nav__block">
                    <div class="nav__item">
                        <a href="#" class="nav__link">about us</a>
                        <span class="point">.</span>
                        <a href="#" class="nav__link">work</a>
                    </div>
                </div>
                <div class="nav__logo">
                    <img src="img/Logo.png" alt="logo">
                </div>
                <div class="nav__block">
                    <a href="#" class="nav__link">shop</a>
                    <span class="point">.</span>
                    <a href="#" class="nav__link">contact</a>
                </div>
            </div>
        </div>
    </header>
    <div class="vintage">
        <div class="vintage__content">
            <div class="vintage__title-img">
                <img src="img/Icon1.png" alt="">
            </div>
            <div class="vintage__title title">a new generation of vintage bike</div>
            <div class="vintage__text text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged.
            </div>
        </div>
    </div>
    <div class="oliva">
        <div class="oliva__container">
            <div class="oliva__row">
                <div class="oliva__column1">
                    <div class="oliva__bigimg">
                        <img src="img/Layer 31.png" alt="">
                    </div>
                    <div class="oliva__logo">
                        <img src="img/Logobicycle.png" alt="">
                    </div>
                </div>
                <div class="oliva__column2">
                    <div class="oliva__item item">
                        <div class="item__uper">
                            <div class="item__uper-content">
                                <div class="item__title-img">
                                    <img src="img/Icon2.png" alt="">
                                </div>
                                <div class="item__title title">vintage Oliva</div>
                                <div class="item__text text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item__down">
                        <img src="img/Layer 32.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="boriosa">
        <div class="boriosa__container">
            <div class="boriosa__row">
                <div class="boriosa__column1">
                    <div class="boriosa__bigimg">
                        <img src="img/Layer 42.png" alt="">
                    </div>
                    <div class="boriosa__logo">
                        <img src="img/LogoVin.png" alt="">
                    </div>
                </div>
                <div class="boriosa__column2">
                    <div class="boriosa__item item">
                        <div class="item__uper">
                            <div class="item__title-img">
                                <img src="img/Icon3.png" alt="">
                            </div>
                            <div class="item__title title">la boriosa</div>
                            <div class="item__text text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived.
                            </div>
                        </div>
                        <div class="item__down">
                            <img src="img/Layer 41.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="retro">
        <div class="retro__container">
            <div class="retro__row">
                <div class="retro__column1">
                    <div class="retro__bigimg1">
                        <img src="img/Layer51.png" alt="">
                    </div>
                    <div class="retro__logo">
                        <img src="img/LogoBycicles2.png" alt="">
                    </div>
                </div>
                <div class="retro__column2">
                    <div class="retro__item item">
                        <div class="item__uper">
                            <div class="item__uper-content">
                                <div class="item__title-img">
                                    <img src="img/Icon4.png" alt="">
                                </div>
                                <div class="item__title title">retrò Bike - M. Hulot</div>
                                <div class="item__text text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item__down">
                        <img src="img/Layer52.png" alt="">
                    </div>
                </div>
                <div class="retro-column3">
                    <div class="retro__bigimg1">
                        <img src="img/Layer53.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aod">
        <div class="aod__content">
            <div class="aod__title-img">
                <img src="img/Iconbird.png" alt="">
            </div>
            <div class="aod__title title">AOD New York @aod <span class="min">/ 35 min</span></div>
            <div class="aod__text text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a
                odio porttitor, dictum turpis vitae, pretium ante amet.
            </div>
        </div>
    </div>
    <div class="sidle">
        <div class="sidle__container">
            <div class="sidle__row">
                <div class="sidle__column1">
                    <div class="sidle__column1up">
                        <div class="sidle__column1up-row">
                            <div class="sidle__image-left">
                                <img src="img/Layer 61.png" alt="">
                            </div>
                            <div class="sidle__image-right">
                                <img src="img/Layer 62.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sidle__column1low">
                        <img src="img/Layer 63.png" alt="">
                    </div>
                </div>
                <div class="sidle__column2">
                    <img src="img/Layer 64.png" alt="">
                </div>
                <div class="sidle__column3">
                    <img src="img/Layer 65.png" alt="">
                </div>
                <div class="sidle__column4">
                    <div class="sidle__column4up">
                        <div class="sidle__column4up-row">
                            <div class="sidle__image-left">
                                <img src="img/Layer 67.png" alt="">
                            </div>
                            <div class="sidle__image-right">
                                <img src="img/Layer 68.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sidle__column4low">
                        <div class="bggreen">
                            <img src="img/Bggreen.png" alt="" class="bggreen">
                        </div>
                        <div class="sidle__column4low-image">
                            <img src="img/Layer 66.png" alt="">
                        </div>
                        <div class="sidle__column4low-logo">
                            <img src="img/column4logo.png" alt="">
                            <a href="#" class="button-to-shop">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>